





<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Luseland School &#8212; Bell Schedules (Printer Friendly)</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="description" content="Luseland School &#8212; Bell Schedules (Printer Friendly)">

	<link rel="icon" href="../../favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">
	<style type="text/css" media="screen, print" charset="utf-8">
		body {	font-family: sans-serif; font-size: 9pt; }
		.bell-schedule { width: 600px; border-bottom: 1px solid #aaa; margin: 20px auto;}
		.separate-pages { page-break-after: always; }
		.last-bell-schedule { page-break-after: auto !important; }
		.bell-schedule caption {
			border-top: 3px solid #aaa;
			font-size: 1.5em;
			padding: .4em 0;
		}
		.bell-schedule caption a {
			text-decoration: none;
			color: inherit;
		}
		.bell-schedule-description {
			font-style: oblique;
			border-bottom: 1px solid #ccc;
			padding-top: .8em !important;
		}
		h1 { text-align: center; }
		address {
			font-style: normal;
			text-align: center;
			display: block;
		}
		th { text-align: left; }
		#separate-pages { text-align: center; }
		.bell-schedule thead { display: table-row-group; }
		.bell-schedule, #bell-schedule-intro-text { width: 600px; margin: 0 auto 20px; }
		.bell-schedule { border-bottom: 1px solid #aaa; }
		tbody tr {
			border-bottom: 1px solid #ccc;
			line-height: 28px;
		}
	</style>
	<style type="text/css" media="print">
		#separate-pages { display: none; }
	</style>

	<script src="../js/jquery/1.4.2/jquery-pack.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		jQuery(document).ready(function($) {
			var separateEl = $('#separate-pages input[type=checkbox]');
			var separateChecked = function(e) {
				if ((separateEl).is(':checked')) $('.bell-schedule').addClass('separate-pages');
				else $('.bell-schedule').removeClass('separate-pages');
			}
			$('#separate-pages input[type=checkbox]').click( function(e) { separateChecked(); })
			separateChecked();
		});
	</script>
</head>
<body>

	<h1>Luseland School &#8212; Bell Schedules</h1>
	<p id="separate-pages"><label><input type="checkbox"> Print schedules on separate pages</label></p>
	<div id='bell-schedule-intro-text'><div><span style=\"\&quot;color:\" rgb(51,=\"\" 51,=\"\" 51);=\"\" font-family:=\"\" lato,=\"\" arial,=\"\" calibri,=\"\" helvetica,=\"\" sans-serif;=\"\" font-size:=\"\" 22px;=\"\" font-weight:=\"\" 700;=\"\" text-align:=\"\" center;\\"=\"\"><br></span></div></div>

	
		<table class="bell-schedule ">
			<caption class="dark"><a href='index.jsp_id=192.html'>Elementary</a></caption>
			<thead>
				<tr><td colspan='4' class='darkBorderBottom dark bell-schedule-description'>Note: We are on a Monday-Friday day cycle.​<br></td></tr>

				
					<tr id="real-headers" class="lightBorderBottom">
						<th width="40%"><span style="visibility: hidden;">Description / Section</span></th>
						<th style="width: 8em;">Start Time</th>
						<th>End Time</th>
						<th>Length</th>
					</tr>
				
			</thead>

			<tbody class="light">
			
					<tr>
						<td width="40%">1</td>
						<td>8:47 AM</td>
						<td>9:30 AM</td>
						<td>43 min</td>
					</tr>
				
					<tr>
						<td width="40%">2</td>
						<td>9:30 AM</td>
						<td>10:30 AM</td>
						<td>60 min</td>
					</tr>
				
					<tr>
						<td width="40%">3</td>
						<td>10:00 AM</td>
						<td>10:30 AM</td>
						<td>30 min</td>
					</tr>
				
					<tr>
						<td width="40%">Recess</td>
						<td>10:30 AM</td>
						<td>10:45 AM</td>
						<td>15 min</td>
					</tr>
				
					<tr>
						<td width="40%">4</td>
						<td>10:45 AM</td>
						<td>11:15 AM</td>
						<td>30 min</td>
					</tr>
				
					<tr>
						<td width="40%">5</td>
						<td>11:15 AM</td>
						<td>11:45 AM</td>
						<td>30 min</td>
					</tr>
				
					<tr>
						<td width="40%">6</td>
						<td>11:45 AM</td>
						<td>12:15 PM</td>
						<td>30 min</td>
					</tr>
				
					<tr>
						<td width="40%">Noon</td>
						<td>12:15 PM</td>
						<td>1:00 PM</td>
						<td>45 min</td>
					</tr>
				
					<tr>
						<td width="40%">7</td>
						<td>1:00 PM</td>
						<td>1:30 PM</td>
						<td>30 min</td>
					</tr>
				
					<tr>
						<td width="40%">8</td>
						<td>1:30 PM</td>
						<td>2:00 PM</td>
						<td>30 min</td>
					</tr>
				
					<tr>
						<td width="40%">Recess</td>
						<td>2:00 PM</td>
						<td>2:15 PM</td>
						<td>15 min</td>
					</tr>
				
					<tr>
						<td width="40%">9</td>
						<td>2:15 PM</td>
						<td>2:45 PM</td>
						<td>30 min</td>
					</tr>
				
					<tr>
						<td width="40%">10</td>
						<td>2:45 PM</td>
						<td>3:20 PM</td>
						<td>35 min</td>
					</tr>
				
			</tbody>
		</table>
	
		<table class="bell-schedule last-bell-schedule">
			<caption class="dark"><a href='index.jsp_id=193.html'>High School</a></caption>
			<thead>
				<tr><td colspan='4' class='darkBorderBottom dark bell-schedule-description'>Note: We are on a Monday-Friday day cycle.​<br></td></tr>

				
					<tr id="real-headers" class="lightBorderBottom">
						<th width="40%"><span style="visibility: hidden;">Description / Section</span></th>
						<th style="width: 8em;">Start Time</th>
						<th>End Time</th>
						<th>Length</th>
					</tr>
				
			</thead>

			<tbody class="light">
			
					<tr>
						<td width="40%">1</td>
						<td>8:47 AM</td>
						<td>9:50 AM</td>
						<td>63 min</td>
					</tr>
				
					<tr>
						<td width="40%">Break</td>
						<td>9:50 AM</td>
						<td>10:00 AM</td>
						<td>10 min</td>
					</tr>
				
					<tr>
						<td width="40%">2</td>
						<td>10:00 AM</td>
						<td>11:05 AM</td>
						<td>65 min</td>
					</tr>
				
					<tr>
						<td width="40%">3</td>
						<td>11:05 AM</td>
						<td>12:10 PM</td>
						<td>65 min</td>
					</tr>
				
					<tr>
						<td width="40%">Noon</td>
						<td>12:10 PM</td>
						<td>1:00 PM</td>
						<td>50 min</td>
					</tr>
				
					<tr>
						<td width="40%">4</td>
						<td>1:00 PM</td>
						<td>2:05 PM</td>
						<td>65 min</td>
					</tr>
				
					<tr>
						<td width="40%">Break</td>
						<td>2:05 PM</td>
						<td>2:15 PM</td>
						<td>10 min</td>
					</tr>
				
					<tr>
						<td width="40%">5</td>
						<td>2:15 PM</td>
						<td>3:15 PM</td>
						<td>60 min</td>
					</tr>
				
			</tbody>
		</table>
	

	<address>Luseland School - Box 399, 701 Prospect Avenue, Luseland, SK S0L 2A0 - Phone: (306) 372-4222 - Fax: </address>

</body>
</html>
